{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessaable key super secret unguessaable key super secret unguessaable key super secret unguessaable key",
  "CloudinarySettings": {
    "CloudName": "duxn9e6kx",
    "ApiKey": "835974699148974",
    "ApiSecret": "Y-JdhJIHYR69uLRJ2QO6L9k456A"
  },
  "AllowedHosts": "*"
}
